body,
html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}
.main {
  width: calc(100vw);
  height: calc(100vh - 71.6px);
}
/* .main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
} */
.container-btn {
  display: flex;
  margin-top: 4.5rem;
  justify-content: center;
  align-items: center;
}
.button-container {
  text-align: center;
  display: flex;
  justify-content: center;
}

.main-btn {
  background-color: #258b29;
  border: none;
  color: white;
  /* width: 300px; */
  width: calc(100vw - 300px);
  height: 100px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 2rem;
}

.red-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  text-align: center;
  bottom: 0;
  right: 0;
  margin: 10px;
  width: 200px;
  height: 50px;
  padding: 10px 30px;
  font-size: 1.4rem;
  text-align: center;
}

.main-btn:hover {
  background-color: #45a049;
}

/* FORMULARIO */

html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: white;
}

p {
  font-size: 1.4rem;
}

.topnav {
  overflow: hidden;
  text-align: center;
  background-color: #023047;
}

body {
  margin: 0;
}

.card-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
}

input[type="submit"] {
  border: none;
  color: #fefcfb;
  background-color: #034078;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  border-radius: 4px;
  transition-duration: 0.4s;
}

input[type="submit"]:hover {
  background-color: #1282a2;
}

input[type="text"],
input[type="number"],
select {
  width: 50%;
  padding: 12px 20px;
  margin: 18px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  font-size: 1.2rem;
}
.value {
  font-size: 1.2rem;
  color: #1282a2;
}
.state {
  font-size: 1.2rem;
  color: #1282a2;
}
button {
  border: none;
  color: #fefcfb;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  width: 100px;
  border-radius: 4px;
  transition-duration: 0.4s;
}
.button-on {
  background-color: rgb(120, 3, 3);
}
.button-on:hover {
  background-color: #1282a2;
}
.button-off {
  background-color: #858585;
}
.button-off:hover {
  background-color: #252524;
}

/* Time */
.container-time {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100vw;
  margin-top: 20px;
}
.card-grid {
  width: 100%;
}
.card-time {
  width: 100%;
}

.card-title {
  font-size: 5.2rem;
  font-weight: bold;
  color: #034078;
  margin: 30px 0;
}

.time {
  font-size: 5.2rem;
  font-weight: bold;
  margin: 30px 0;
}
/* UTILITY */

.hidden {
  display: none;
}
