; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; if had a library.json, you could use the library name instead of the git url
; but if not, you can use the git url
;https://github.com/miguelbalboa/rfid.git#1.4.10
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; miguelbalboa/MFRC522@^1.4.10
lib_deps = 
  nrf24/RF24@^1.4.7
  computer991/Arduino_MFRC522v2@^2.0.1
  Wire
